<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="0dp"
        android:padding="2dp"
        android:drawablePadding="0dp"
        />

    <TextSwitcher
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp">

    </TextSwitcher>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:minHeight="0dp"
        android:padding="2dp"
        android:drawablePadding="0dp"
        />
</merge>