<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <yamasdais.gmail.com.slipcolumns.SlipColumnsList
        android:id="@+id/slipColumnsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:buttonFontSize="20sp"
        app:buttonMetricsStandard="@string/buttonMetricsText"
        app:initialColumn="2"
        app:layout_constraintBottom_toBottomOf="@id/disp_text"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textFontSize="30sp"
        app:textMetricsStandard="@string/fontMetricsText" />

    <TextView
        android:id="@+id/disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@id/slipColumnsList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/slipColumnsList" />

    <yamasdais.gmail.com.localeselector.LangCountryIconView
        android:id="@+id/langCountryIconView"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffc0c0c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disp_text"
        tools:elevation="2dp"
        tools:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>