<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <yamasdais.gmail.com.columnshifter.ColumnShifter
        android:id="@+id/columnShifter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:initialColumn="2"
        app:layout_constraintBottom_toBottomOf="@id/disp_text"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:prevInAnimation="@android:anim/fade_in"
        app:prevOutAnimation="@android:anim/fade_out"
        app:textFontSize="30sp"
        app:textMetricsStandard="@string/fontMetricsText"
        app:buttonFontSize="20sp"
        app:buttonMetricsStandard="@string/buttonMetricsText"
        />

    <TextView
        android:id="@+id/disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@id/columnShifter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/columnShifter" />

</android.support.constraint.ConstraintLayout>